TITLE: ค่าธรรมเนียมบริการ
SOURCE URL: https://www.cimbthai.com/th/personal/help-support/rates-charges/fees/service-fees.html
INSTITUTION: CIMB Thai
PUBLICATION DATE: 2026-01-30T08:39:35+00:00
CATEGORY: bank_policy
---
SUMMARY
เอกสารนี้ครอบคลุมค่าธรรมเนียมบริการที่เกี่ยวข้องกับลูกค้ารายย่อยของธนาคาร และช่วยตอบคำถามต้นทุนแฝงของสินเชื่อบ้านได้. ใช้ดูรายการค่าธรรมเนียมที่อาจเกี่ยวกับการดำเนินการสินเชื่อ เอกสาร หรือบริการหลังการเบิกจ่าย. เหมาะสำหรับการตอบคำถาม “นอกจากดอกเบี้ยต้องจ่ายอะไรอีก”. ควรยืนยันค่าธรรมเนียมเฉพาะผลิตภัณฑ์จากสัญญา/ใบเสนอเงื่อนไขล่าสุด.
---
FULL CLEANED TEXT CONTENT
ค่าธรรมเนียมบริการ
วันที่
รายการ
30/01/69
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 1 มีนาคม 2569
14/01/69
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 15 มกราคม 2569
19/12/68
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 20 ธันวาคม 2568
17/12/68
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 19 ธันวาคม 2568
09/12/68
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 10 ธันวาคม 2568
30/09/68
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 1 ตุลาคม 2568
10/09/68
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 11 กันยายน 2568
16/07/68
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 16 กรกฎาคม 2568
31/03/68
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 1 เมษายน 2568
30/05/67
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 1 มิถุนายน 2567
27/03/67
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 28 มีนาคม 2567
22/03/67
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 26 มีนาคม 2567
12/02/67
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 13 กุมภาพันธ์ 2567
31/01/67
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 1 กุมภาพันธ์ 2567
28/12/66
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 1 มกราคม 2567
27/07/66
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 1 สิงหาคม 2566
19/01/66
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 20 มกราคม 2566
28/02/65
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 1 มีนาคม 2565
31/01/65
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 1 กุมภาพันธ์ 2565
08/12/64
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 9 ธันวาคม 2564
27/07/64
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 29 กรกฎาคม 2564
19/03/64
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 1 เมษายน 2564
20/07/63
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 21 กรกฎาคม 2563
(1414 KB)
23/03/63
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 1 เมษายน 2563
(785 KB)
31/01/63
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 1 กุมภาพันธ์ 2563
(1196 KB)
09/12/62
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 11 ธันวาคม 2562
(1303 KB)
31/10/62
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 1 พฤศจิกายน 2562
(884 KB)
15/10/62
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 16 ตุลาคม 2562
(0 KB)
16/09/62
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 16 ตุลาคม 2562
(1660 KB)
4/06/62
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 5 มิถุนายน 2562
(0 KB)
14/05/62
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 12 พฤษภาคม 2562
(0 KB)
28/02/62
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 1 มีนาคม 2562
(7410 KB)
28/01/62
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 29 มกราคม 2562
(7620 KB)
27/11/61
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 28 พฤศจิกายน 2561
(7016 KB)
08/11/61
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 9 พฤศจิกายน 2561
(7308 KB)
28/09/61
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 1 ตุลาคม 2561
(7313 KB)
09/05/61
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 10 พฤษภาคม 2561
(7664 KB)
30/04/61
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 2 พฤษภาคม 2561
(6472 KB)
29/03/61
อัตราค่าบริการต่าง ๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยให้มีผลตั้งแต่วันที่ 30 มีนาคม 2561
(7436 KB)
16/03/61
อัตราค่าบริการต่าง ๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยให้มีผลตั้งแต่วันที่ 19 มีนาคม 2561
(7574 KB)
12/01/61
อัตราค่าบริการต่าง ๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยให้มีผลตั้งแต่วันที่ 15 มกราคม 2561(ฉบับล่าสุด)
(7493 KB)
22/12/60
อัตราค่าบริการต่าง ๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยให้มีผลตั้งแต่วันที่ 29 ธันวาคม 2560(ฉบับล่าสุด)
(0 KB)
13/12/60
อัตราค่าบริการต่าง ๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยให้มีผลตั้งแต่วันที่ 15 ธันวาคม 2560 เป็นต้นไป
(7757 KB)
23/11/60
อัตราค่าบริการต่าง ๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยให้มีผลตั้งแต่วันที่ 27 พฤศจิกายน 2560 เป็นต้นไป
(7720 KB)
27/07/60
อัตราค่าบริการต่าง ๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยให้มีผลตั้งแต่วันที่ 1 สิงหาคม 2560 เป็นต้นไป
(7484 KB)
27/02/60
อัตราค่าบริการต่าง ๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยให้มีผลตั้งแต่วันที่ 28 กุมภาพันธ์ 2560 เป็นต้นไป
(909 KB)
26/01/60
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อ และค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 27 มกราคม 2560 เป็นต้นไป
(903 KB)
28/12/59
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อ และค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 1 มกราคม 2560 เป็นต้นไป
(911 KB)
28/11/59
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อ และค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 1 ธันวาคม 2559 เป็นต้นไป
(895 KB)
10/10/59
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อ และค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 11 ตุลาคม 2559 เป็นต้นไป
(894 KB)
07/07/59
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 8 กรกฎาคม 2559 เป็นต้นไป
(884 KB)
24/06/59
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อและค่าบริการอื่นๆ โดยมีผลตั้งแต่วันที่ 27 มิถุนายน 2559 เป็นต้นไป
(875 KB)
31/05/59
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อ และค่าบริการอื่นๆ มีผลตั้งแต่วันที่ 1 มิถุนายน 2559 เป็นต้นไป
(875 KB)
25/04/59
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อ และค่าบริการอื่นๆ มีผลตั้งแต่วันที่ 9 พฤษภาคม 2559 เป็นต้นไป
(881 KB)
31/03/59
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อ และค่าบริการอื่นๆ มีผลตั้งแต่วันที่ 2 เมษายน 2559 เป็นต้นไป
(864 KB)
29/02/59
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อ และค่าบริการอื่นๆ มีผลตั้งแต่วันที่ 1 มีนาคม 2559 เป็นต้นไป
(852 KB)
03/12/58
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อ และค่าบริการอื่นๆ มีผลตั้งแต่วันที่ 4 ธันวาคม 2558 เป็นต้นไป
(858 KB)
18/09/58
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อ และค่าบริการอื่นๆ (เริ่มตั้งแต่ 18 กันยายน 2558)
(0 KB)
01/09/58
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อ และค่าบริการอื่นๆ (เริ่มตั้งแต่ 1 กันยายน 2558)
(0 KB)
06/07/58
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อ และค่าบริการอื่นๆ (เริ่มตั้งแต่ 6 กรกฎาคม 2558)
(0 KB)
30/05/58
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อ และค่าบริการอื่นๆ (เริ่มตั้งแต่ 30 พฤษภาคม 2558)
(0 KB)
30/04/58
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อ และค่าบริการอื่นๆ (เริ่มตั้งแต่ 30 เมษายน 2558)
(0 KB)
10/04/58
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อ และค่าบริการอื่นๆ (เริ่มตั้งแต่ 10 เมษายน 2558)
(0 KB)
10/03/58
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อ และค่าบริการอื่นๆ (เริ่มตั้งแต่ 10 มีนาคม 2558)
(0 KB)
15/12/57
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อ และค่าบริการอื่นๆ (เริ่มตั้งแต่ 15 ธันวาคม 2557)
(0 KB)
13/11/57
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อ และค่าบริการอื่นๆ (เริ่มตั้งแต่ 13 พฤศจิกายน 2557)
(0 KB)
07/11/57
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อ และค่าบริการอื่นๆ (เริ่มตั้งแต่ 7 พฤศจิกายน 2557)
(0 KB)
08/10/57
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อ และค่าบริการอื่นๆ (เริ่มตั้งแต่ 8 ตุลาคม 2557)
(0 KB)
18/09/57
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อ และค่าบริการอื่นๆ (เริ่มตั้งแต่ 18 กันยายน 2557)
(0 KB)
03/09/57
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อ และค่าบริการอื่นๆ (เริ่มตั้งแต่ 3 กันยายน 2557)
(0 KB)
20/08/57
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อ และค่าบริการอื่นๆ (เริ่มตั้งแต่ 20 สิงหาคม 2557)
(0 KB)
01/08/57
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อ และค่าบริการอื่นๆ (เริ่มตั้งแต่ 1 สิงหาคม 2557)
(0 KB)
12/06/57
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อ และค่าบริการอื่นๆ (เริ่มตั้งแต่ 12 มิถุนายน 2557)
(0 KB)
21/05/57
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อ และค่าบริการอื่นๆ (เริ่มตั้งแต่ 21 อาจ 2557)
(0 KB)
22/04/57
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อ และค่าบริการอื่นๆ (เริ่มตั้งแต่ 22 เมษายน 2557)
(0 KB)
12/03/57
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อ และค่าบริการอื่นๆ (เริ่มตั้งแต่ 12 มีนาคม 2557)
(0 KB)
16/10/56
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อ และค่าบริการอื่นๆ (เริ่มตั้งแต่ 16 ตุลาคม 2556)
(0 KB)
07/08/56
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อ และค่าบริการอื่นๆ (เริ่มตั้งแต่ 7 สิงหาคม 2556)
(0 KB)
16/07/56
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อ และค่าบริการอื่นๆ (เริ่มตั้งแต่ 16 กรกฎาคม 2556)
(0 KB)
28/06/56
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อ และค่าบริการอื่นๆ (เริ่มตั้งแต่ 28 มิถุนายน 2556)
(0 KB)
07/06/56
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อ และค่าบริการอื่นๆ (เริ่มตั้งแต่ 7 มิถุนายน 2556)
(0 KB)
13/03/56
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อ และค่าบริการอื่นๆ (เริ่มตั้งแต่ 13 มีนาคม 2556)
(0 KB)
11/02/56
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อ และค่าบริการอื่นๆ (เริ่มตั้งแต่ 11 กุมภาพันธ์ 2556)
(0 KB)
01/02/56
อัตราค่าบริการต่างๆ เบี้ยปรับ ที่เกี่ยวเนื่องกับเงินฝาก เงินให้สินเชื่อ และค่าบริการอื่นๆ (เริ่มตั้งแต่ 1 กุมภาพันธ์ 2556)
(0 KB)
---
